DATABASE_URL="" 			# Give your own value for DATABASE_URL
PORT="" 			# Give your own value for PORT
BR_API_TOKEN="" 			# Give your own value for BR_API_TOKEN
API_URL="" 			# Give your own value for API_URL
# Example API usage: https://brapi.dev/api/quote/{$quote}?token={$token}
JWT_SECRET="" 			# Give your own value for JWT_SECRET